[metadata]

name = filechooser
author = Nicolas Bock
author_email = nicolasbock@gmail.com
description = A script that copies a random selection of files from a set of folders to a single destination folder
long_description = file: README.rst